#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
#  jdbc:mysql://mysqldb:3306/test?useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true
#  root
#  reze
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.format_sql=true
