#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:postgresql://dpg-ckhdukcldqrs739lcov0-a/database_2olf
spring.datasource.username=database_2olf_user
spring.datasource.password=K8QzfH0KE6XmJX1bsHnCPj4Ex4Yy1JGs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
