#spring.datasource.url=jdbc:postgresql://dpg-ckhdukcldqrs739lcov0-a/database_2olf
#spring.datasource.username=database_2olf_user
#spring.datasource.password=K8QzfH0KE6XmJX1bsHnCPj4Ex4Yy1JGs

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

